NEXT_PUBLIC_SUPABASE_URL='your-supabase-url'
NEXT_PUBLIC_SUPABASE_ANON_KEY='your-supabase-anon-key'
DATABASE_URL='your-database-url'
DIRECT_URL='your-direct-url'
KPI_API_KEY="your-kpi-api-key"
SUPABASE_SERVICE_ROLE_KEY='your-supabase-role-key'

RESEND_API_KEY=""
SUPPORT_EMAIL=""
